<!DOCTYPE html>
<html lang="pt-br"
<head>
	<meta charset="utf-8">
	<title>Projeto Ágora</title>

	<link rel="stylesheet" media="screen" href="scrollstye.css" type="text/css">

	<meta name="viewport" content="width=device-width height=device-height">
	<meta name="author" content="Felipe Holanda, Felipe Zarattini">
	<meta name="description" content="Prototipo da pagina sobre Sobrevivencia Domestica">
	<meta name="robots" content="all">
</head>
    <h1>Sobrevivência na "Selva" Doméstica</h1>
    <h2>Sobre Limpeza</h2>
    <h3>Limpar vidros: </h3>
    <p> 250mL de água.</p>
    <p> 250mL de vinagre branco.</p>
    <p>Colocar num recipiente com spray e caso não seja do agrado o cheiro<br>do vinagre, basta despejar umas gotas de alguma essência de sua<br>preferência. Utilize para limpar vidros em sua residência. </p>
    <h3> Limpador multiuso: </h3>
    <p>500mL de água. </p>
    <p>1 colher de sopa de detergente de lavar louças. </p>
    <p>Utilize uma esponja macia para limpar todo e qualquer tipo de superfície. </p>
    <h3>Desengordurante:</h3>
    <p>250mL de vinagre.</p>
    <p>250mL de detergente de louça.</p>
    <p>Misture os ingredientes e despeje em uma embalagem com borrifador.<br>Caso queira potencializar o produto, coloque bicabornato de sódio sobre<br>o local na hora da aplicação, evitando que o bicabornato perca suas<br>propriedades efervecentes.</p>
    <h3>Desinfetante:</h3>
    <p>250mL de água.</p>
    <p>250mL de álcool.</p>
    <p>Misture os ingredientes e coloque em uma embalagem.<br>Etiquete para poder identificar a funcionalidade do produto.</p>
    <h3>Tira manchas:</h3>
    <p>200mL de água oxigenada.</p>
    <p>100mL de detergente de louça.</p>
    <p>Misturar os produtos e colocar sobre o local manchado antes de colocar<br>a roupa na máquina. Não é indicado usar detergentes com colocaração forte. </p>

    <form action="http://localhost:8888/New/Projeto-Agora/index.php">
        <input type="submit" value="Próximo" width="150px" height="75px" />
    </form>
</html>

